<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/body2"
        android:layout_width="412dp"
        android:layout_height="211dp"
        android:layout_marginTop="272dp"
        android:background="#00695C"
        android:padding="?attr/shapeCornerSizeSmall"
        android:paddingLeft="?attr/shapeCornerSizeLarge"
        android:paddingRight="?attr/shapeCornerSizeLarge"
        android:text="Our dedicated team at Safehub consists of licensed professional counselors, experienced social workers, and technical experts who maintain the platform's functionality and security. The counseling staff is trained to address various mental health and social issues relevant to university students and community members. Alongside human expertise, the AI system assists by analyzing user needs and optimizing counselor matching, allowing our staff to offer more focused and effective support."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="180dp"
        android:layout_height="159dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shicon" />

    <TextView
        android:id="@+id/textTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="30dp"
        android:text="STAFF"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnBtn3"
        android:layout_width="244dp"
        android:layout_height="62dp"
        android:layout_marginTop="584dp"
        android:backgroundTint="@color/material_dynamic_neutral60"
        android:text="Return"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>